[loggers]
keys=root,myloggers 

[handlers]
keys=consoleHandler,hand02 


[formatters]
keys=simpleFormatter,simple2Formatter


[logger_root] 
level=DEBUG
handlers=consoleHandler ,hand02


[logger_myloggers]
level=DEBUG                     
handlers=consoleHandler ,hand02 
qualname=simpleExample
propagate=0                     

[handler_hand02]
class=FileHandler               
level=DEBUG                     
formatter=simple2Formatter      
args=('python.log', 'a')        



[handler_consoleHandler]
class=StreamHandler
level=DEBUG                     
formatter=simpleFormatter       
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s : %(name)s : %(filename)s:%(funcName)s : %(levelname)s : %(message)s   
                                                                                                                                                                                       
[formatter_simple2Formatter]
format=%(asctime)s : %(name)s : %(filename)s:%(funcName)s : %(levelname)s : %(message)s   
